  {
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=dbExperling;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
